<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalProjectG27.Controllers.CategoryDL">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAIAAAYAAAAAAAAAAAACAQgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CategoryDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CategoryBL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.Models.CategoryBL">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAAAAAAAAAQAAAAAACAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\CategoryBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CategoryMain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.Views.CategoryMain" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEBgchAVAiQwARQEAQGIQQQWgOw7JISAwGAgByBABCA=</HashCode>
      <FileName>Views\CategoryMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectG27.Controllers.credentialsDL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\credentialsDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="credentialsBL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.Models.credentialsBL">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Models\credentialsBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Login" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.Views.Login" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAIiACAAABAAAACAAgACAIAAAAAAgFBAAQBAACA=</HashCode>
      <FileName>Views\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectG27.Controllers.CustomerDL">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAAABAAAAAQAADAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CustomerDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerBL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.CustomerBL">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAABAEACAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\CustomerBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomersMain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.Views.CustomersMain" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAchAVAiAwSRAEAQGIQQQWgMw7JIAAwGAgpyBgBCA=</HashCode>
      <FileName>Views\CustomersMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectG27.Controllers.ProductsDL">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEAAAAAIAAAAAQAiBAAAAAAAAAEAAAAAAAAg=</HashCode>
      <FileName>Controllers\ProductsDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductsBL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.ProductsBL">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAggAAAAAAAAABACABAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Models\ProductsBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductMain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.Views.ProductMain" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAchAVAiAwBRBEAQGIQQSSgOw7JYABwHAgByRADCA=</HashCode>
      <FileName>Views\ProductMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectG27.Controllers.PurchaseOrderDL">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAAgAABAAAIgAAAAAAAAAAAACAAAEAAAAAAAAE=</HashCode>
      <FileName>Controllers\PurchaseOrderDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PurchaseOrderBL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.Models.PurchaseOrderBL">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABEAAAAAAAAAAAAAAAAAAAAABABACAAAAAAAAA=</HashCode>
      <FileName>Models\PurchaseOrderBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PurchaseOrderMain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.Views.PurchaseOrderMain" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8AABMxQUACAAAZAAAAGAUQgWgMw/LAAB2OAjARBAACA=</HashCode>
      <FileName>Views\PurchaseOrderMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectG27.Controllers.PurchaseOrderProductsDL">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEIAEAQAAAAAAE=</HashCode>
      <FileName>Controllers\PurchaseOrderProductsDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PurchaseOrderProductsBL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.Models.PurchaseOrderProductsBL">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\PurchaseOrderProductsBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PurchaseOrderMain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.Models.SaleOrderBL">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAEAAAABQBAAAAAAAAAAA=</HashCode>
      <FileName>Models\SaleOrderBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SaleOrdersMain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.Controllers.SaleOrderDL">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAADAAAAAAAAAAABAAAAACAAAEAAAAABAAE=</HashCode>
      <FileName>Controllers\SaleOrderDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SaleOrderBL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.Views.SaleOrdersMain" Collapsed="true">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8AEQIhQUACAACRAAAAGAUQgWgMw/JAAB0OAiAQBCACA=</HashCode>
      <FileName>Views\SaleOrdersMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectG27.staffDL">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAIAAAAAAAAAAAAAAAIgAAAAAACAAAA=</HashCode>
      <FileName>Controllers\staffDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="staffBL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.staffBL">
    <Position X="16" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAABAAgAAAAAAgAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\staffBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmployeesMain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.Views.EmployeesMain" Collapsed="true">
    <Position X="16" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAcBQVAiAQABgECQGIEQQWgAwgJIACkEAAByBABCA=</HashCode>
      <FileName>Views\EmployeesMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectG27.Controllers.StockTransferDL">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAEAAAAEEAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>Controllers\StockTransferDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StockTransferBL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.Controllers.SupplierDL">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAIAICAAAAAAAAAAAAAAAAAAgAAAQAAA=</HashCode>
      <FileName>Controllers\SupplierDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SupplierBL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.warehousesDL">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAgAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAEgAA=</HashCode>
      <FileName>Controllers\warehousesDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="warehousesBL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.Models.StockTransferBL">
    <Position X="18.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAggAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAA=</HashCode>
      <FileName>Models\StockTransferBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StockTransferMain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.Models.SupplierBL">
    <Position X="20.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAICAAAAAAAIAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\SupplierBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SuppliersMain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.warehousesBL">
    <Position X="23" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAIAAACAAAAAIEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\warehousesBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WarehouseStockMain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProjectG27.Views.StockTransferMain" Collapsed="true">
    <Position X="18.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAYBAVAiAQABgEAQGIAAQWgAwAJIAAkEAAByBABCA=</HashCode>
      <FileName>Views\StockTransferMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectG27.Views.SuppliersMain" Collapsed="true">
    <Position X="20.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8AAAMlQQACAEARAACAGAUAASgMw7AAAC2OAjAUBQAyg=</HashCode>
      <FileName>Views\SuppliersMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProjectG27.Views.WarehouseStockMain" Collapsed="true">
    <Position X="23" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAYAAVAiAQABAEAQGIAAQWgAwgAIAAkEAAByBABCA=</HashCode>
      <FileName>Views\WarehouseStockMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>